Jogador 1
Digite uma posicao (x e y):
Jogada [0,0]!
	X--
	---
	---
Jogador 2
Digite uma posicao (x e y):
Jogada [1,1]!
	X--
	-0-
	---
Jogador 1
Digite uma posicao (x e y):
Jogada [1,0]!
	X--
	X0-
	---
Jogador 2
Digite uma posicao (x e y):
Jogada [2,0]!
	X--
	X0-
	0--
Jogador 1
Digite uma posicao (x e y):
Posicao invalida (OCUPADA - [2,0] )!
Jogador 1
Digite uma posicao (x e y):
Jogada [0,2]!
	X-X
	X0-
	0--
Jogador 2
Digite uma posicao (x e y):
Posicao invalida (FORA DO TABULEIRO - [-1,0] )!
Jogador 2
Digite uma posicao (x e y):
Jogada [0,1]!
	X0X
	X0-
	0--
Jogador 1
Digite uma posicao (x e y):
Jogada [2,1]!
	X0X
	X0-
	0X-
Jogador 2
Digite uma posicao (x e y):
Posicao invalida (FORA DO TABULEIRO - [4,2] )!
Jogador 2
Digite uma posicao (x e y):
Posicao invalida (OCUPADA - [0,0] )!
Jogador 2
Digite uma posicao (x e y):
Jogada [1,2]!
	X0X
	X00
	0X-
Jogador 1
Digite uma posicao (x e y):
Jogada [2,2]!
	X0X
	X00
	0XX
Sem vencedor!
Jogar novamente? (s,n)
Jogador 1
Digite uma posicao (x e y):
Jogada [0,0]!
	X--
	---
	---
Jogador 2
Digite uma posicao (x e y):
Jogada [1,0]!
	X--
	0--
	---
Jogador 1
Digite uma posicao (x e y):
Jogada [2,0]!
	X--
	0--
	X--
Jogador 2
Digite uma posicao (x e y):
Jogada [1,1]!
	X--
	00-
	X--
Jogador 1
Digite uma posicao (x e y):
Jogada [0,1]!
	XX-
	00-
	X--
Jogador 2
Digite uma posicao (x e y):
Jogada [2,1]!
	XX-
	00-
	X0-
Jogador 1
Digite uma posicao (x e y):
Jogada [2,2]!
	XX-
	00-
	X0X
Jogador 2
Digite uma posicao (x e y):
Jogada [0,2]!
	XX0
	00-
	X0X
Jogador 1
Digite uma posicao (x e y):
Posicao invalida (OCUPADA - [0,1] )!
Jogador 1
Digite uma posicao (x e y):
Posicao invalida (FORA DO TABULEIRO - [0,3] )!
Jogador 1
Digite uma posicao (x e y):
Jogada [1,2]!
	XX0
	00X
	X0X
Sem vencedor!
Jogar novamente? (s,n)
Jogador 1
Digite uma posicao (x e y):
Jogada [0,0]!
	X--
	---
	---
Jogador 2
Digite uma posicao (x e y):
Jogada [1,0]!
	X--
	0--
	---
Jogador 1
Digite uma posicao (x e y):
Posicao invalida (FORA DO TABULEIRO - [3,3] )!
Jogador 1
Digite uma posicao (x e y):
Jogada [0,1]!
	XX-
	0--
	---
Jogador 2
Digite uma posicao (x e y):
Jogada [1,1]!
	XX-
	00-
	---
Jogador 1
Digite uma posicao (x e y):
Jogada [0,2]!
	XXX
	00-
	---
JOGADOR 1 Venceu!
Jogar novamente? (s,n)
